[Set_Far_Frame]
Frame_V=1.0
[Set_Near_Frame]
Frame_V=1.0
delay_ms=10
[AEC]
AEC_enable=true
enable_drift_compensation=false
set_suppression_level=kModerateSuppression
aec_mode=enghahaha
enable_ifun=true
set_ifun_arg1=4
set_ifun_arg2=60000000.0
set_ifun_arg3=0.1
set_safe_suppression_value=1.5
enable_metrics=false
enable_delay_logging=false
[AGC]
AGC_enable=true
set_mode=kFixedDigital
set_target_level_dbfs=6
set_compression_gain_db=9
enable_limiter=true
set_analog_level_limiter_min=400
set_analog_level_limiter_max=60000
[HP]
HP_enable=true
[LE]
LE_enable=false
[NS]
NS_enable=true
set_level=kHigh
[VAD]
VAD_enable=false
set_likelihood=kHighLikelihood
set_frame_size_ms=20
