[Set_Far_Frame]
Frame_V=1.0
[Set_Near_Frame]
Frame_V=1.0
delay_ms=60
[AEC]
AEC_enable=true
enable_drift_compensation=false
set_suppression_level=kLowSuppression
enable_metrics=false
enable_delay_logging=false
[AGC]
AGC_enable=true
set_mode=kAdaptiveDigital
set_target_level_dbfs=2
set_compression_gain_db=9
enable_limiter=false
set_analog_level_limiter_min=300
set_analog_level_limiter_max=60000
[HP]
HP_enable=true
[LE]
LE_enable=false
[NS]
NS_enable=true
set_level=kVeryHigh
[VAD]
VAD_enable=false
set_likelihood=kHighLikelihood
set_frame_size_ms=20
