<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            outline: none;
            width: 100%;
        }

        .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some
           left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        setInterval(function () {
            $("#liveview").attr("src", "/cgi-bin/currentpic.cgi?" + new Date().getTime());
        }, 4000);
    </script>

</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a id="live" href="javascript:void(0)">Live View</a>
    <button class="dropdown-btn">PTZ <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
        <a id="up" href="javascript:void(0)">UP</a>
        <a id="down" href="javascript:void(0)">DOWN</a>
        <a id="left" href="javascript:void(0)">LEFT</a>
        <a id="right" href="javascript:void(0)">RIGHT</a>
    </div>
    <a id="conf" href="javascript:void(0)">Configuration</a>
    <button class="dropdown-btn">Admin <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
        <a id="reboot" href="javascript:void(0)">Reboot</a>
    </div>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div id="header" align="center">
    <h2>Xiaomi Dafang Hack</h2>
</div>
<div id="content" align="center">
    <img id="liveview" src="/cgi-bin/currentpic.cgi" width="640" height="360"/>
</div>
<!--<div id="log" align="center"></div>  /-->
<script>
    //Dropdown menu
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

    //LIVE VIEW
    $("#live").click(function () {
        $("#content").html("<img id='liveview' src='/cgi-bin/currentpic.cgi' width='640' height='360'/>")
    });


    //PTZ COMMAND
    // UP COMMAND
    $("#up").click(function () {
        $.get("/cgi-bin/action.cgi?cmd=motor_up").done(function (data) {
        });
        $("#log").html("<b>Send UP Command</b>")
    });
    // DOWN COMMAND
    $("#down").click(function () {
        $.get("/cgi-bin/action.cgi?cmd=motor_down").done(function (data) {
        });
        $("#log").html("<b>Send DOWN Command</b>")
    });

    // LEFT COMMAND
    $("#left").click(function () {
        $.get("/cgi-bin/action.cgi?cmd=motor_left").done(function (data) {
        });
        $("#log").html("<b>Send LEFT Command</b>")
    });

    // RIGHT COMMAND
    $("#right").click(function () {
        $.get("/cgi-bin/action.cgi?cmd=motor_right").done(function (data) {
        });
        $("#log").html("<b>Send RIGHT Command</b>")
    });

    //CONFIGURATION
    $("#conf").click(function () {
        $("#content").html("<h1>Configuration Menu</h1>")
    });

    //ADMIN COMMAND
    //REBOOT
    $("#reboot").click(function () {
        $("#content").html("<h1>Are you sure you want to reboot ?</h1>" +
            "<br/><button onclick=\"window.location.href='/cgi-bin/action.cgi?cmd=reboot'\">YES</button>" +
            "<button onclick=\"window.location.href='livestream.html'\">NO</button>")
    });


</script>
</body>
</html> 
