server.document-root = "/system/sdcard/www"

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)
index-file.names = ( "index.html" )
server.modules = ("mod_auth",
                  "mod_authn_file",
                  "mod_redirect",
                  "mod_rewrite",
                  "mod_cgi",
                  "mod_fastcgi",
                  "mod_dirlisting",
                  "mod_staticfile",
                  "mod_accesslog",
                  "mod_openssl")

cgi.assign = ( ".cgi" => "/bin/sh" )

# If you want https generate a key with
# openssl req -new -x509 -keyout lighttpd.pem -out lighttpd.pem -days 365 -nodes
# and uncomment the following lines
#$SERVER["socket"] == ":443" {
#  ssl.engine = "enable"
#  ssl.pemfile = "/system/sdcard/config/lighttpd.pem"
#}

## enable debugging
#debug.log-request-header     = "enable"
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"
#debug.log-file-not-found     = "enable"
#debug.log-condition-handling = "enable"

## where to send error-messages to
server.errorlog             = "/tmp/lighttpd-error.log"

## accesslog module
accesslog.filename          = "/tmp/lighttpd-access.log"

auth.backend                = "htdigest"
auth.backend.htdigest.userfile = "/system/sdcard/config/lighttpd.user"
auth.require = ( "/" => ("method" => "basic", "realm" => "all", "require" => "user=root"))
