# Interval between snaps, in seconds
TIMELAPSE_INTERVAL=2.0
# Duration of the script should run, in minutes, set to 0 for unlimited
TIMELAPSE_DURATION=0
# Save dir config
DCIM_PATH='/system/sdcard/DCIM/Timelapse'
SAVE_DIR_PER_DAY=1
# Enable compression
COMPRESSION_QUALITY=100