# pdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pdf.so'

# Names of this library.
library_names='pdf.so pdf.so pdf.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/osboxes/SRC/Main/libjpeg-turbo-1.5.3/_Install//lib -L/home/osboxes/SRC/Main/ImageMagick/magick/.libs -L/home/osboxes/SRC/Main/ImageMagick/magick -L/home/osboxes/SRC/Main/ImageMagick/wand/.libs -L/home/osboxes/SRC/Main/ImageMagick/wand /home/osboxes/SRC/Main/ImageMagick/_install/lib/libMagickCore.la -lpthread -ldl /home/osboxes/SRC/Main/libjpeg-turbo-1.5.3/_Install/lib/libjpeg.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/osboxes/SRC/Main/ImageMagick/_install/lib/ImageMagick-6.7.4/modules-Q16/coders'
